// clearfix
=clearfix
  &::after
    clear: both
    content: ''
    display: table

// hide text
=hide-text
  overflow: hidden
  text-indent: 101%
  white-space: nowrap

// flexbox
=flexbox ($justify:null, $align:null, $direction:null, $wrap:null)
  display: flex
  justify-content: $justify
  align-items: $align
  flex-direction: $direction
  flex-wrap: $wrap

// media rules
=breakpoint
  @media screen and (min-width: 600px)
    @content
